* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    display: flexbox;
}

#heading {
    text-align: center;
}

#maincontain {
    text-align: center;
}

h1 {
    font-size:  25pt;
}

form {
    margin: 1rem;
    font-size: 15pt;
}

div {
    margin: 2rem
}

section {
    margin: 1rem;
}

label {
    font-size: 15pt;
}

.titlepic{
    width: 327px;
    height: 100px;
}

#box1,#box2,#box3 {
    justify-content: center;
    justify-self: center;
}

#typepic1,#typepic2,#typepic3 {
    width: 100px;
    height: 100px;
}

#poke1,#poke2,#poke3{
    display: block;
    text-transform: capitalize;
}

.type1,.type2,.type3{
    text-transform: capitalize;
}

#pokepic1,#pokepic2,#pokepic3{
    height: 200px;
    width: 200px;
}

.hide {
    display: none;
}

@media screen and (min-width: 800px) {
    #maincontain {
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: auto;
    }

    #box1{
        grid-column: 3/5;
    }
    
    #box2{
        grid-column: 6/8;
    }
    #box3{
        grid-column: 9/11;
    }


}